# osgi-training

./: .gitignore  pom.xml  readme.txt
exercise-1/solution/notification-api/: .project
exercise-1/solution/notification-consumer/: .classpath  .project
exercise-1/solution/notification-consumer/src/main/java/com/protocol7/osgi/notification/consumer/: Activator.java
exercise-1/solution/notification-impl/: .project
exercise-1/solution/notification-impl-spring/: .classpath  .project
exercise-1/solution/notification-impl/src/main/java/com/protocol7/osgi/notification/impl/: Activator.java
exercise1/: pom.xml
exercise1-solution/: pom.xml
exercise1-solution/notification-api/: pom.xml
exercise1-solution/notification-api/src/main/java/com/protocol7/osgi/notification/api/: NotificationService.java
exercise1-solution/notification-consumer/: pom.xml
exercise1-solution/notification-consumer/src/main/java/com/protocol7/osgi/notification/consumer/: Activator.java
exercise1-solution/notification-impl/: pom.xml
exercise1-solution/notification-impl-spring/: pom.xml
exercise1-solution/notification-impl-spring/src/main/java/com/protocol7/osgi/notification/impl/spring/: NotificationServiceImpl.java
exercise1-solution/notification-impl/src/main/java/com/protocol7/osgi/notification/impl/: Activator.java  NotificationServiceImpl.java
exercise1/notification-api/: pom.xml
exercise1/notification-consumer/: pom.xml
exercise1/notification-impl/: pom.xml
exercise1/notification-impl-spring/: pom.xml
exercise1/notification-impl-spring/src/main/java/com/protocol7/osgi/notification/impl/spring/: NotificationServiceImpl.java
