<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.protocol7.osgi.training</groupId>
	<artifactId>parent</artifactId>
	<name>parent</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>exercise1</module>
		<module>exercise1-solution</module>
	</modules>
		
	<build>
		<plugins>
			<plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	            <source>1.5</source>
	            <target>1.5</target>
	          </configuration>
	        </plugin>
    	</plugins>
	</build>
	
</project>