<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.protocol7.osgi.training</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.protocol7.osgi.training</groupId>
	<artifactId>exercise1</artifactId>
	<name>exercise1</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>notification-api</module>
		<module>notification-consumer</module>
		<module>notification-impl</module>
		<module>notification-impl-spring</module>
	</modules>
		
</project>