<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>exercise1</artifactId>
		<groupId>com.protocol7.osgi.training</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.protocol7.osgi.training</groupId>
	<artifactId>notification-consumer</artifactId>
	<name>notification-consumer</name>
	<version>1.0</version>
	
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.protocol7.osgi.training</groupId>
			<artifactId>notification-api</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>2.2</version>
		      <configuration>
		        <archive>
		          <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
		        </archive>
		      </configuration>
		    </plugin>	
		</plugins>
	</build>

</project>